[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */*/_tests/*
    # Omit generated versioneer
    openff/utilities/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:

[flake8]
max-line-length = 119
ignore = E203

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=

[versioneer]
VCS = git
style = pep440
versionfile_source = openff/utilities/_version.py
versionfile_build = openff/utilities/_version.py
tag_prefix = v

[mypy]
exclude=openff/utilities/_tests
